# xalan-tests

./: LICENSE  README.md  pom.xml
src/test/java/com/redhat/tests/xalan/: XalanJ_2435_Test.java  XalanJ_2591_Test.java
src/test/resources/: XalanJ_2591_Test-expected.xml  XalanJ_2591_Test-input.xml  XalanJ_2591_Test.xsl
